boy_review.png
size:237,1029
filter:Linear,Linear
pma:true
10001
bounds:234,992,1,1
10002
bounds:234,992,1,1
10003
bounds:234,992,1,1
10004
bounds:234,992,1,1
10005
bounds:234,992,1,1
10006
bounds:234,992,1,1
10007
bounds:234,992,1,1
10008
bounds:234,992,1,1
10009
bounds:234,992,1,1
1_face
bounds:176,311,58,62
offsets:18,15,96,94
1_hair
bounds:40,5,66,68
offsets:24,15,139,134
2_shenti
bounds:188,795,38,44
offsets:6,0,49,47
rotate:90
2_youdabi
bounds:153,296,21,27
offsets:3,1,28,36
2_youshou
bounds:135,76,14,14
offsets:4,5,21,24
2_youxiaobi
bounds:153,200,14,19
offsets:4,3,21,26
rotate:90
2_zuodabi
bounds:153,272,19,22
offsets:0,6,25,38
2_zuoshou
bounds:151,76,14,13
offsets:4,7,22,25
rotate:90
2_zuoxiaobi
bounds:153,216,15,19
offsets:1,4,17,27
rotate:90
3_kuabu
bounds:188,846,33,24
offsets:5,11,46,39
3_youdatui
bounds:153,252,18,19
offsets:4,7,24,33
rotate:90
3_youxiaotui
bounds:223,852,12,15
offsets:5,3,21,25
3_zuodatui
bounds:153,233,17,19
offsets:1,4,19,25
rotate:90
3_zuoxiaotui
bounds:223,835,12,15
offsets:3,4,17,24
huohua_00001
bounds:188,872,34,14
offsets:47,27,130,67
huohua_00002
bounds:2,2,100,36
offsets:14,16,130,67
rotate:90
huohua_00003
bounds:136,92,106,38
offsets:11,15,130,67
rotate:90
mao_00000
bounds:181,375,125,54
offsets:17,36,270,215
rotate:90
mao_00001
bounds:181,502,126,54
offsets:17,36,270,215
rotate:90
mao_00002
bounds:176,183,126,52
offsets:18,38,270,215
rotate:90
mao_00003
bounds:108,21,124,52
offsets:19,35,270,215
mei_attack
bounds:225,995,27,8
offsets:1,1,29,10
rotate:90
mei_death
bounds:230,767,26,5
offsets:1,1,28,7
rotate:90
mei_hit
bounds:225,969,24,7
offsets:1,1,26,9
rotate:90
mei_idle
bounds:225,927,28,6
offsets:1,1,30,8
rotate:90
spear_0001
bounds:2,888,221,139
offsets:24,25,266,210
sword2_00004
bounds:2,698,98,183
offsets:45,5,290,262
rotate:90
sword3_00003
bounds:2,213,110,149
offsets:31,51,290,262
rotate:90
sword_l1
bounds:2,557,139,177
rotate:90
sword_l2
bounds:2,416,139,177
rotate:90
sword_l3
bounds:2,104,107,132
rotate:90
sword_s1
bounds:2,798,88,184
offsets:0,0,89,206
rotate:90
sword_s2
bounds:2,325,89,172
offsets:0,0,97,208
rotate:90
sword_s4
bounds:187,630,41,163
weapon
bounds:40,75,93,27
offsets:3,0,97,27
yan_attack
bounds:225,899,26,6
offsets:1,1,27,9
rotate:90
yan_bi
bounds:230,740,25,4
offsets:1,1,27,6
rotate:90
yan_death
bounds:230,709,29,3
offsets:1,1,31,5
rotate:90
yan_hit
bounds:188,839,28,5
offsets:1,1,30,7
yan_idle
bounds:225,875,22,6
offsets:1,1,24,8
rotate:90
zui_attack
bounds:225,1024,10,3
offsets:1,1,12,5
zui_death
bounds:224,869,11,4
offsets:1,1,13,6
zui_hit
bounds:225,961,7,6
offsets:1,1,9,8
zui_idle
bounds:225,957,7,2
offsets:1,1,9,4
