bin_MV01_bg_animal_02_AncientTyrannosaurus.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.35
beye
bounds:102,0,50,7
body
bounds:0,60,272,195
death
bounds:234,7,53,13
rotate:90
eye
bounds:195,3,57,21
rotate:90
head
bounds:272,46,209,171
rotate:90
hit
bounds:216,9,51,18
rotate:90
leftarm
bounds:0,1,59,102
rotate:90
leftleg
bounds:554,145,99,110
leftthigh
bounds:653,146,93,109
rightthigh
bounds:653,146,93,109
rightarm
bounds:102,7,53,93
rotate:90
rightleg
bounds:554,35,99,110
tail
bounds:443,48,207,111
rotate:90
