bin_MV01_bg_animal_01_FerociousSavage.png
size:128,128
filter:Linear,Linear
pma:true
10001
bounds:82,57,1,1
10002
bounds:82,57,1,1
10003
bounds:82,57,1,1
10004
bounds:82,57,1,1
10005
bounds:82,57,1,1
10006
bounds:82,57,1,1
10007
bounds:82,57,1,1
10008
bounds:82,57,1,1
10009
bounds:82,57,1,1
female_urban06/backhair
bounds:82,57,1,1
kuabu_urban01
bounds:82,57,1,1
mao_00000
bounds:82,57,1,1
mao_00001
bounds:82,57,1,1
mao_00002
bounds:82,57,1,1
mao_00003
bounds:82,57,1,1
mood/face_happy
bounds:82,57,1,1
sword1_00001
bounds:82,57,1,1
sword1_00002
bounds:82,57,1,1
sword1_00003
bounds:82,57,1,1
sword1_00004
bounds:82,57,1,1
sword1_00005
bounds:82,57,1,1
sword2_00001
bounds:82,57,1,1
sword2_00002
bounds:82,57,1,1
sword2_00003
bounds:82,57,1,1
sword2_00004
bounds:82,57,1,1
sword2_00005
bounds:82,57,1,1
sword3_00001
bounds:82,57,1,1
sword3_00002
bounds:82,57,1,1
sword3_00003
bounds:82,57,1,1
sword3_00004
bounds:82,57,1,1
sword3_00005
bounds:82,57,1,1
youdatui_urban01
bounds:82,57,1,1
zuodatui_urban01
bounds:82,57,1,1
1_face
bounds:0,3,52,51
1_hair
bounds:0,54,82,61
2_shenti
bounds:82,75,33,40
offsets:17,9,61,69
2_youdabi
bounds:103,59,16,17
offsets:6,6,26,32
rotate:90
2_youshou
bounds:67,18,14,14
offsets:9,9,31,34
2_youxiaobi
bounds:106,12,14,21
offsets:3,2,20,31
2_zuodabi
bounds:52,3,14,17
offsets:4,5,19,29
rotate:90
2_zuoshou
bounds:52,17,15,15
offsets:6,7,25,28
2_zuoxiaobi
bounds:82,58,17,21
offsets:0,3,17,26
rotate:90
3_kuabu
bounds:91,33,25,22
offsets:12,9,47,38
rotate:90
3_youdatui
bounds:91,14,15,19
offsets:6,4,24,33
3_youxiaotui
bounds:115,95,13,20
offsets:4,3,21,25
3_zuodatui
bounds:113,40,15,19
offsets:6,8,27,36
3_zuoxiaotui
bounds:115,79,12,16
offsets:6,5,22,30
4_youjiao
bounds:78,2,16,9
offsets:3,1,28,14
rotate:90
4_zuojiao
bounds:69,0,18,9
offsets:9,4,36,18
rotate:90
weapon
bounds:52,32,39,22
offsets:42,19,120,60
