CuckooChicken.png
size:256,64
filter:Linear,Linear
pma:true
body
bounds:71,16,72,48
offsets:1,1,74,50
eyes
bounds:71,0,25,16
offsets:1,1,27,18
eyesgongji
bounds:96,1,25,15
offsets:1,1,27,17
eyesshouji
bounds:121,3,23,13
offsets:1,1,25,15
eyessiwang
bounds:0,1,25,10
offsets:1,1,27,12
heda
bounds:0,11,53,71
offsets:1,1,55,73
rotate:90
jiaoleft
bounds:43,0,11,16
offsets:0,1,12,17
rotate:90
jiaoright
bounds:143,17,12,14
offsets:1,1,14,16
shouleft
bounds:155,5,26,18
offsets:1,1,28,20
rotate:90
shouright
bounds:155,5,26,18
offsets:1,1,28,20
rotate:90
toufa
bounds:143,31,33,27
offsets:1,1,35,29
rotate:90
zui
bounds:25,1,10,18
offsets:1,1,12,20
rotate:90
