MountainSheep.png
size:512,128
filter:Linear,Linear
pma:true
ass
bounds:0,6,30,55
rotate:90
body
bounds:303,43,75,85
heda
bounds:0,36,76,92
heda_gongji
bounds:76,36,76,92
heda_shouji
bounds:152,36,76,92
heda_siwang
bounds:228,36,75,92
houjiao_left1
bounds:133,2,14,10
rotate:90
houjiao_left2
bounds:0,0,6,8
rotate:90
houjiao_right1
bounds:114,5,19,31
houjiao_right2
bounds:143,3,8,13
qianjiao_left1
bounds:88,6,26,30
qianjiao_left2
bounds:149,18,7,8
qianjiao_right1
bounds:55,2,34,33
rotate:90
qianjiao_right2
bounds:149,26,8,10
weiba
bounds:133,16,16,20
