MudOx.png
size:256,256
filter:Linear,Linear
pma:true
ass
bounds:89,178,48,69
body
bounds:0,150,89,97
heda
bounds:0,67,67,83
heda_gongji
bounds:0,0,67,83
rotate:90
heda_shouji
bounds:67,67,67,83
heda_siwang
bounds:83,0,67,83
rotate:90
houjiao_left1
bounds:89,152,26,33
rotate:90
houjiao_left2
bounds:155,155,30,28
rotate:90
houjiao_right1
bounds:134,103,30,49
houjiao_right2
bounds:122,152,26,33
rotate:90
qianjiao_left1
bounds:164,104,19,31
rotate:90
qianjiao_left2
bounds:134,69,14,19
rotate:90
qianjiao_right1
bounds:137,185,43,62
qianjiao_right2
bounds:164,123,23,32
weiba
bounds:134,83,20,37
rotate:90
