wildboar.png
size:512,128
filter:Linear,Linear
pma:true
shetou
bounds:254,68,60,52
rotate:90
tou2
bounds:306,69,59,26
rotate:90
tou3
bounds:304,8,60,32
rotate:90
yinying
bounds:176,31,97,23
rotate:90
yz/body
bounds:0,17,176,111
yz/houyoutui
bounds:360,38,24,32
yz/houzuotui
bounds:360,10,24,28
yz/qianyoutui
bounds:336,35,24,35
yz/qianzuotui
bounds:254,46,22,28
rotate:90
yz/toufa
bounds:332,70,58,38
rotate:90
yz/weiba
bounds:336,1,34,24
rotate:90
yz/yan2
bounds:277,1,45,27
offsets:3,0,48,27
rotate:90
yz/yan3
bounds:223,0,46,28
rotate:90
yz/yan4
bounds:176,2,47,29
yz/yanjing
bounds:251,0,46,26
rotate:90
yz/youer
bounds:0,0,21,17
yz/zui
bounds:199,46,82,55
rotate:90
yz/zuoer
bounds:21,5,12,20
rotate:90
