wolf.png
size:512,128
filter:Linear,Linear
pma:true
jiao1
bounds:181,2,17,9
offsets:1,1,19,11
jiao2
bounds:75,0,16,11
offsets:1,1,18,13
rotate:90
jiao3
bounds:198,2,16,9
offsets:1,1,18,11
jiao4
bounds:58,0,13,5
offsets:1,1,15,7
m7
bounds:332,51,77,51
offsets:1,1,79,53
rotate:90
shenti1
bounds:97,4,33,35
offsets:1,1,35,37
shenti2
bounds:158,6,33,23
offsets:1,1,35,25
rotate:90
siwang
bounds:89,39,89,81
offsets:1,1,91,83
rotate:90
tou2
bounds:170,39,89,81
offsets:1,1,91,83
rotate:90
tou22
bounds:251,39,89,81
offsets:1,1,91,83
rotate:90
tou4
bounds:0,38,89,90
offsets:1,1,91,92
tui1
bounds:58,5,11,17
offsets:1,1,13,19
rotate:90
tui2
bounds:41,4,12,17
offsets:1,1,14,19
rotate:90
tui3
bounds:22,1,15,19
offsets:1,1,17,21
rotate:90
tui4
bounds:86,2,11,14
offsets:1,1,13,16
weiba
bounds:224,16,21,23
offsets:1,1,23,25
yinying
bounds:0,16,97,22
offsets:1,1,99,24
youbi
bounds:130,6,28,33
offsets:1,1,30,35
youbi2
bounds:181,11,22,28
offsets:1,1,24,30
zuobi
bounds:0,2,14,22
offsets:1,1,16,24
rotate:90
zuobi2
bounds:203,15,21,24
offsets:1,1,23,26
