bin_bigtiger.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.35
bigtiger/1_face1
bounds:151,61,84,78
bigtiger/1_hairback
bounds:157,139,77,103
bigtiger/2_shenti1
bounds:0,69,89,83
bigtiger/2_youdabi1
bounds:0,14,40,55
bigtiger/2_youxiaobi
bounds:89,33,38,61
offsets:9,0,48,83
rotate:90
bigtiger/2_zuodabi
bounds:89,71,41,57
rotate:90
bigtiger/2_zuoxiaobi_
bounds:40,11,34,58
bigtiger/3_kuabu
bounds:0,152,157,90
bigtiger/3_youdatui
bounds:184,27,34,45
rotate:90
bigtiger/3_youxiaotui
bounds:74,0,33,58
rotate:90
bigtiger/3_zuodatui
bounds:89,112,40,62
rotate:90
bigtiger/3_zuoxiaotui
bounds:150,3,34,58
