bin_littletiger.png
size:256,128
filter:Linear,Linear
pma:true
scale:0.35
littletiger/1_face1
bounds:118,59,65,69
littletiger/1_hairback
bounds:82,2,42,52
littletiger/2_shenti1
bounds:62,54,56,74
littletiger/2_youdabi1
bounds:28,1,27,31
littletiger/2_zuodabi
bounds:28,1,27,31
littletiger/2_youxiaobi
bounds:124,3,23,29
rotate:90
littletiger/2_zuoxiaobi_
bounds:124,3,23,29
rotate:90
littletiger/3_kuabu
bounds:0,32,96,62
rotate:90
littletiger/3_youdatui
bounds:55,2,27,30
offsets:1,0,28,30
littletiger/3_youxiaotui
bounds:124,26,25,33
littletiger/3_zuoxiaotui
bounds:124,26,25,33
littletiger/3_zuodatui
bounds:0,0,28,32
