bin_hcsuccess.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.72
cuizi
bounds:583,32,84,87
cuiziglow
bounds:486,20,97,99
diglow
bounds:0,14,486,96
glow
bounds:667,47,72,72
glow1
bounds:724,185,71,71
lizi1_00000
bounds:795,201,50,55
lizi1_00001
bounds:722,1,46,54
rotate:90
lizi1_00002
bounds:774,131,52,54
lizi1_00003
bounds:845,203,50,53
lizi1_00004
bounds:875,149,54,48
rotate:90
lizi1_00005
bounds:857,93,53,50
rotate:90
lizi1_00006
bounds:895,204,52,46
rotate:90
lizi2_00002
bounds:907,99,50,44
rotate:90
lizi2_00003
bounds:667,0,55,47
lizi2_00004
bounds:826,146,55,49
rotate:90
lizi2_00005
bounds:724,127,58,50
rotate:90
lizi2_00006
bounds:776,8,58,49
lizi2_00007
bounds:808,74,57,49
rotate:90
lizi2_00008
bounds:834,17,57,49
rotate:90
lizi2_00009
bounds:883,37,56,42
rotate:90
quan
bounds:739,57,70,69
rotate:90
success
bounds:0,110,364,146
successglow
bounds:364,119,360,137
